<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/maincolor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 class"
        android:textSize="40sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이들의 학습공간 에잇클래스"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>